{
  "name": "quran-fm",
  "private": true,
  "version": "0.0.0",
  "description": "Quran FM 98.2 (Cairo) — bilingual live radio player (web/desktop/mobile)",
  "scripts": {
    "dev:web": "pnpm --filter @quran-fm/web dev",
    "build:web": "pnpm --filter @quran-fm/web build",
    "dev:desktop": "pnpm --filter @quran-fm/desktop dev",
    "build:desktop": "pnpm --filter @quran-fm/desktop dist",
    "dev:mobile": "pnpm --filter @quran-fm/mobile start",
    "typecheck:mobile": "pnpm --filter @quran-fm/mobile typecheck",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260920.1"
  }
}
